#spring.h2.console.enabled=true
#spring.datasource.name=users
spring.datasource.url=jdbc:postgresql://localhost/odoo11-production2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
management.security.enabled=false